- name: reload httpd
  service: name=httpd state=reloaded

- name: restart httpd
  service: name=httpd state=restarted

- name: restart shorewall
  service: name=shorewall state=restarted

- name: restart sshd
  service: name=sshd state=restarted
